{
  "configurations": [
    {
      "type": "java",
      "name": "QuickStartApplication",
      "request": "launch",
      "mainClass": "site.ginlon.QuickStart.QuickStartApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "site.ginlon.QuickStart.QuickStartApplication",
      "projectName": "quick-start"
    },
    {
      "type": "java",
      "name": "Spring Boot-SpringBootManualApplication<springboot-manual>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.SpringBootManualApplication",
      "projectName": "springboot-manual",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}